<html>
    <body>
        <style>
            div{ border:2px solid black;
                margin-top:100px;
                margin-bottom:100px;
                background-color:burlywood;
                
            }
            helo{
                outline: 5px dashed orangered;
                margin-top :10px;
                margin-bottom:10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .hello{
                background-color:yellow;
                text-decoration:underline;

            }
        </style>
    </body>
    <div>
        <h1>Fox</h1>
         <img src="/home/student/Pictures/img8.jgp" height="200px" width="600px">
         <helo>
             <p class="hello">Fox is a common name for many species for carnivorous mammals belonging to the canidae family</p>
         </helo>
    </div>
    

</html>